<html>
<head>
<title>Sony</title>
<link rel="stylesheet" href="Camera1.css" media="screen" type="text/css" />
</head>
<body>
<script type="text/javascript">
	function ChangeBackground()
	{
		document.body.style.backgroundColor="aliceblue";
	}
</script>
<input type="button" onclick="ChangeBackground()" value="Change background colour" />
<div align="justify" style="text-align:left;" />
<h3 class="Sony" style="text-decoration:underline;">Sony</h3>
<img id="headquarters" src="Graphics/Headquarters.jpg" align="right" style="vertical-align:right; height:350px; width:300px; margin:20px 20px;" alt="picture of headquarters" title="headquarters" />
<body style="font-family:times new roman; background-color:honeydew; color:cornflowerblue; text-align:justify">

<p style="text-align:left;">
The Sony corporation is a Japanese multinational corporation headquartered in Kōnan, Minato, Tokyo. 
Its diversified business includes consumer and professional electronics, gaming, entertainment and financial services. They own 
the largest music entertainment business in the world, the largest game console business and one of the largest video game 
publishing businesses. It is one of the leading manufacturers of electronic products for the consumer and the professional markets 
and a leading player in the film and television entertainment industry.
</p>
<p>
Sony corporation is the electronics business unit and parent company which is engaged in business through its four operating 
components: electronics, motion pictures, music and financial services. These make Sony one of the most comprehensive entertainment 
companies in the world. The group consists of Sony Corporation, Sony Electronics Corporation, <a href="https://www.sonypictures.com/" target="right" >Sony Pictures</a>, <a href="https://www.playstation.com/en-gb/" target="right" >Sony Interactive 
Entertainment</a>, Sony Music, <a href="https://www.sonyfh.co.jp/en/financial_info/" target="right" >Sony Financial Holdings</a> and others. Since 2015 is the fifth-largest television manufacturer in the 
world after Samsung Electronics, LG Electronics, TCL and Hisense.
</p>
<p>
The company’s current slogan is <b>Be Moved</b>.
</p>
Their former slogans were:
<ul style="list-style-type:circle">
<li>The One and Only (1979-1982)</li>
<li>It’s a Sony (1982-2005)</li>
<li>like.no.other (2005-2009)</li>
<li>make.believe (2009-2013)</li>
</ul>
<b><h2>History</h2></b>

<p style="text-align:justify">
Sony started after World War II, in 1946, Masaru Ibuka started an electronics shop in a department store building in Tokyo with 
a capital of &yen;190,000 and eight employees. The following year was joined by Akio Morita to establish a company called Tokyo 
Tsushin Kogyo. They build Japan’s first tape recorder, called the Type-G. In 1958, the company changed its name to “Sony”.
</p>
<p>
Sony’s TR-63 model, then the smallest (112 x 71 32 mm) transistor radio in commercial production. It featured an innovative 
slim design and sound quality capable of rivalling portable tube radios. It was popular in the US teens as it was portable 
and influenced the music industry success.
</p>
<br />
&copy; Luiza Bardan. &#x5F6B;
</div>
</body>
<iframe id="history" name="history" src="https://www.companieshistory.com/sony/" style="float:right width:500px">
	<p>Your browser does not support iframes.</p>
</iframe>

<frameset rows="10%,*" noresize border="0">
	<frame src="Digital cameras.html" name="top" noresize border="0" scrolling="no" />
	<frameset cols="15%, 70%, 15%" border="0" />
	<frame src="Camera types.html" name="left" noresize />
	<noframes>
		<body>To view this page you need a browser that supports frames</body>
	</noframes>
	</frameset>
	
<!--Luiza Bardan-->
</html>